;----------------------------------------
;WDM_AV.ini - Version 1.0
;----------------------------------------
[Startup]
Name=AVStream T200  Wonder Drivers
Req_NSP_SP=3 
CheckATICard=1
;CabName=WDMAV
Ver=T200 AV Stream Driver (1095)

[Req_OS]
1=WIN_2K
2=WIN_XP
3=WIN_XP_MCE
4=WIN_64A


;-----------------------------------------
; Install Section
;-----------------------------------------
[Install_Win2K]
SrcDir=XP
CopyFiles=WDMAVXP
RegisterPNP=WDM_AV_NT5x_PnPIDs

[Install_WinXP]
SrcDir=XP
CopyFiles=WDMAVXP
RegisterPNP=WDM_AV_NT5x_PnPIDs

[Install_WinXP64A]
SrcDir=XP64A
CopyFiles=WDMAVXPA
RegisterPNP=WDM_AV_NT5x_PnPIDs

;-----------------------------------------
; File Groups
;-----------------------------------------
;************* WDM_AV on W2K/WinXP *****************
[WDMAVXP]
01=atirt2xp.cat
02=atirt2xp.inf
03=atinppt2.ax
04=atinavt2.sys
05=ativmc01.cod

;************* WDM_AV on WINXP 64 *****************
[WDMAVXPA]
01=atirt264.cat
02=atirt264.inf
03=atinppt2.ax
04=atinpwt2.ax
05=atinavt2.SYS
06=ativmc01.cod

;-----------------------------------------
; Destination Directories
;-----------------------------------------
[DestinationDirs]
WDMAVXP=10,temp
WDMAVXPA=10,temp

;-----------------------------------------
; PnP IDs to be registers on
; win2k(NT50) & winXP (NT51)
;-----------------------------------------
[WDM_AV_NT5x_PnPIDs]
;01 02 and 03 **********************************
01=DISPLAY\NTativrv01
02=DISPLAY\NTativrv02
03=DISPLAY\NTativrv03

