;----------------------------------------
;RIO.ini - Version 1.0
;----------------------------------------
[Startup]
Name=ATI Theater Series TV/Video Capture Driver
CheckATICard=1
Ver=T550/T650 AV Stream Driver (367)

[Req_OS]
1=WIN_NT5
2=WIN_XP
3=WIN_XP_MCE
4=WIN_64A


;-----------------------------------------
; Install Section
;-----------------------------------------
[Install_WinXP]
SrcDir=XP
CopyFiles=RIO_XP
RegisterPNP=RIO_NT5x_PnPIDs

[Install_Win2K]
SrcDir=XP
CopyFiles=RIO_XP
RegisterPNP=RIO_NT5x_PnPIDs

[Install_WinXP64A]
SrcDir=XP64A
CopyFiles=RIO_XP64A
RegisterPNP=RIO_NT5x_PnPIDs

;-----------------------------------------
; File Groups
;-----------------------------------------
;************* RIO on WinXP *****************
[RIO_XP]
01=atirioxp.cat
02=atirioxp.inf
03=atinpprr.ax
04=atinavrr.sys
05=CTRL.s3
06=CTRLT511.s3 
07=NcRemotePci.SYS
08=CTRLT506.s3
09=CTRLT507.s3
10=aticir.sys
11=atmcirxp.inf
12=atmcirxp.cat

;************* RIO on WinXP64A *****************
[RIO_XP64A]
01=atirio64.cat
02=atirio64.inf
03=atinavrr.sys
04=atinpprr.ax
05=atinpwrr.ax 
06=CTRL.s3
07=CTRLT511.s3
08=NcRemotePci.SYS
09=CTRLT506.s3
10=CTRLT507.s3
11=aticir.sys
12=atmcir64.inf
13=atmcir64.cat

;-----------------------------------------
; Destination Directories
;-----------------------------------------
[DestinationDirs]
RIO_XP=10,temp
RIO_XP64A=10,temp

;-----------------------------------------
; PnP IDs to be registers on
; win2k(NT50) & winXP (NT51)
;-----------------------------------------
[RIO_NT5x_PnPIDs]
;*************  Legacy PnP IDs *****************
01=PCI\VEN_1002&DEV_4D50
02=PCI\VEN_1002&DEV_4D51
03=PCI\VEN_1002&DEV_4D52
04=PCI\VEN_1002&DEV_4D53
05=PCI\VEN_1002&DEV_AC02
06=PCI\VEN_1002&DEV_AC00
07=DISPLAY\ntativlm61
08=PCI\VEN_1002&DEV_AC12
09=PCI\VEN_1002&DEV_AC10
10=USB\VID_1002&PID_AC14
11=USB\VID_0438&PID_AC14
