[Startup]
LDXV=8
ListOnADDRemove=1

[SecondInstall]
LaunchSecondInstall=0

[WINXP]
Label=R6,R6_2,R6_3,R6_4,R6_5,R6_6,R6_7,R6_8,R6_9,R6_10,R6_11,R6_12
R6=DriverPath_R6,0x958B,0x958A,0x9505:0x301017AF,0x94C1:0x11101462,0x9498:0x24541682,0x9498:0x24511682,0x9597:0x30501787,0x954F:0x30501787,0x94C3:0x21721458,0x958F:0x30001787,0x95C5:0x3032148C,0x958B:0x24401682,0x9540
DriverPath_R6=\XP_INF,CX_90000.INF
R6_2=DriverPath_R6_2,0x9498,0x94C3:0xE400174B,0x944E:0x3261174B,0x944E,0x958F:0x30001642,0x94C3:0x30001458,0x94C3:0x30001025,0x95C0:0xE3901745,0x954F:0x29211682,0x9498:0x30501787,0x94C3:0x10321462,0x9597:0x4610174B,0x954F:0x4450174B
DriverPath_R6_2=\XP_INF,CX_90000.INF
R6_3=DriverPath_R6_3,0x95C5:0x3003148C,0x9597:0x3001174B,0x9501:0x4750174B,0x9505:0x3002148C,0x9507,0x9597:0x3031148C,0x9452,0x94C3,0x9519,0x95C5,0x9505,0x9440,0x9513,0x954F:0x301017AF,0x950F,0x9588:0x01021A93,0x9597:0x300117AF
DriverPath_R6_3=\XP_INF,CX_90000.INF
R6_4=DriverPath_R6_4,0x94C1:0x10331462,0x944C:0x24801682,0x9442:0x24711682,0x958F:0x01001A93,0x9490:0x30501787,0x95C0:0x3020174B,0x9505:0x30001787,0x95C5:0x3000148C,0x95C0:0x3002174B,0x9505:0x3000148C,0x9597:0x3001148C,0x9505:0x25421002
DriverPath_R6_4=\XP_INF,CX_90000.INF
R6_5=DriverPath_R6_5,0x94C3:0x30001462,0x9501:0x30001002,0x944E,0x9460,0x94C3:0x03421002,0x9597:0x30001043,0x9400:0x30001002,0x94C3:0x04021028,0x94C3:0x37161642,0x94C3:0x216A1458,0x9490:0x4710174B,0x94C3:0x30001787,0x9505:0x3001174B
DriverPath_R6_5=\XP_INF,CX_90000.INF
R6_6=DriverPath_R6_6,0x9505:0x3001148C,0x9501:0x3000174B,0x944E:0x30001787,0x9505:0x3003148C,0x94CC,0x95C0,0x9450,0x9505:0x30001002,0x95C5:0x01051A93,0x95C5:0x301017AF,0x9490:0x300017AF,0x9498:0x24521682,0x95C5:0x30501787
DriverPath_R6_6=\XP_INF,CX_90000.INF
R6_7=DriverPath_R6_7,0x9442:0x24701682,0x94B3:0x29001682,0x94C1:0x21741458,0x9405,0x95C5:0x3033148C,0x9613,0x954F,0x95C0:0x3000148C,0x944E:0x30101787,0x94C3:0x04021028,0x94C3:0x11051462,0x9616,0x94C1:0x0D021002,0x94C3:0xE400174B
DriverPath_R6_7=\XP_INF,CX_90000.INF
R6_8=DriverPath_R6_8,0x9501:0x25421002,0x95C5:0x01041A93,0x94C3:0x30001642,0x9610,0x9505:0x30011043,0x9442,0x9597:0x30011043,0x94C1:0x10021002,0x94C1:0x10331462,0x94C3:0x03021028,0x9597:0xB3831002,0x9501:0x30001787,0x95C0:0x3000174B
DriverPath_R6_8=\XP_INF,CX_90000.INF
R6_9=DriverPath_R6_9,0x95C5:0x3010174B,0x9505:0x4730174B,0x95C5:0x3001148C,0x9505:0x3000174B,0x9597:0x4570174B,0x94C3:0x10411462,0x94C3:0x3000174B,0x9597,0x94C3:0xE370174B,0x9400,0x958F,0x9400:0x25521002,0x954F:0x29201682
DriverPath_R6_9=\XP_INF,CX_90000.INF
R6_10=DriverPath_R6_10,0x9597:0x301017AF,0x944C:0x24811682,0x94C3:0x01011A93,0x9440:0x24401682,0x9440:0x24411682,0x9440:0x24441682,0x9440:0x24451682,0x9540:0x30501787,0x94C7,0x9597:0x3000148C,0x94C3:0x22471787,0x9597:0x4580174B
DriverPath_R6_10=\XP_INF,CX_90000.INF
R6_11=DriverPath_R6_11,0x94C1,0x94B3,0x94C3:0x11041462,0x9588,0x94C3:0x203817AF,0x94C3:0xE400174B,0x944E:0x3260174B,0x9612,0x94C3:0x2247148C,0x958F:0x30001462,0x94C1:0x0D021028,0x94C1:0x10401462,0x9597:0x301117AF,0x95C5:0x4250174B
DriverPath_R6_11=\XP_INF,CX_90000.INF
R6_12=DriverPath_R6_12,0x9611,0x9597:0x3000174B,0x95C5:0x3002148C,0x9505:0x3010174B,0x9540:0x4590174B,0x9505:0x3004148C,0x9490,0x94C3:0x3000148C,0x94C3:0xE370174B,0x9501,0x9614,0x944C,0x9443
DriverPath_R6_12=\XP_INF,CX_90000.INF

[ATISMART]
ATISMARTNT=ati2sgag.exe
ATISMARTXP64=ati2siag.exe
ATISMARTXP64A=ati2saag.exe
