[Startup]
AppName=CCC
ProductGUID=055EE59D-217B-43A7-ABFF-507B966405D8
CompanyName=ATI Technologies
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=9.1.0.429
EngineBinding=1
[Languages]
Default=0x0009
count=24
key0=0x0009
key1=0x0804
key2=0x0404
key3=0x0005
key4=0x0006
key5=0x0013
key6=0x000b
key7=0x0c0c
key8=0x040c
key9=0x0007
key10=0x000e
key11=0x0010
key12=0x0011
key13=0x0012
key14=0x0014
key15=0x0015
key16=0x0416
key17=0x0816
key18=0x0019
key19=0x000a
key20=0x001d
key21=0x001e
key22=0x001f
key23=0x0008
RequireExactLangMatch=0x0804,0x0404
